<!DOCTYPE HTML>
<html>
<head>
<script language="javascript" type="text/javascript">


</script>
<meta charset="utf-8">

<title>网页聊天室</title>
<link rel="stylesheet" type="text/css" href="main.css" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="main1.js"></script>
<script language="javascript" type="text/javascript">

</script>

</head>

<body onload="init()">
<div id="header">
   <div><h1 class="main_header">CWebChat</h1></div>
</div>
<div id="main">
	 <h2 class="top_title" id="name">Hello, my friend</h2>
     <br/><br/>
     <div id="show"></div>
     <div class="comment">
        <div class="com_form">
        	<textarea class="input" id="saytext" name="saytext"></textarea>
        	<p><input class="sub_btn" id="sub_btn" value="提交" onclick="Send()" readonly disabled><span class="emotion">表情</span></p>
        </div>
     </div>    
</div>
   <div class="ad_demo"><script src="/js/ad_js/ad_demo.js" type="text/javascript"></script></div>
</div>
<div id="footer">
    <p>源码地址：<a style="text-decoration:none; color:black" href="https://github.com/optcaelum/CWebSocketServer" target="_blank">https://github.com/optcaelum/CWebSocketServer</a></p>
</div>

</body>
</html>
